<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications (Toast)</title>
    <style>
        .toast {
            position: absolute;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            bottom: 0;
            right: 0;

            & li {
                background: #ffffff;
                position: absolute;
                padding: 1.25rem;
                font-size: 0.875rem;
                font-weight: 500;
                border: 1px solid #f2f2f2;
                width: 340px;
                border-radius: 12px;
                margin: 0.5rem 0;
                bottom: 1rem;
                right: 1rem;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

                &:first-child {
                    z-index: 1;
                }
                &:nth-child(2) {
                    z-index: 0;
                }
                &:nth-child(3) {
                    z-index: -1;
                }

                &.success {
                    background-color: hsl(143, 85%, 96%);
                    border-color: hsl(145, 92%, 87%);
                    color: hsl(140, 100%, 27%);
                }
            }
        }
    </style>
</head>
<body>
    <button id="add-toast">Add Toast</button>
    <ol class="toast"></ol>

    <script src="../assets/dist/notification.js"></script>
	<script src="../websocket.js"></script>
</body>
</html>