<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loading ...</title>
    <style>
        html, body, .wrapper {
            width: 100%;
            height: 100%;
        }
        html {
            background-color: #ffffff;
            -ms-overflow-style: thin;
			scrollbar-width: thin;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -ms-overflow-style: none;
			scrollbar-width: none;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./assets/images/spinner.svg" alt="Processing..." />
    </div>
</body>
</html>
